--------------------------------------------------------
--  File created - Thursday-August-13-2020   
--------------------------------------------------------
REM INSERTING into HEAD_CATEGORIES
SET DEFINE OFF;
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10000,'+2','Science','Gen/OBC/SEBC/Other','1st',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10001,'+2','Science','SC/ST/Girls/PH','1st',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10002,'+2','Science','Gen/OBC/SEBC/Other','2nd',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10003,'+2','Science','SC/ST/Girls/PH','2nd',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10004,'+2','Arts','Gen/OBC/SEBC/Other','1st',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10005,'+2','Arts','SC/ST/Girls/PH','1st',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10006,'+2','Arts','Gen/OBC/SEBC/Other','2nd',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10007,'+2','Arts','SC/ST/Girls/PH','2nd',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10008,'+2','Commerce','Gen/OBC/SEBC/Other','1st',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10009,'+2','Commerce','SC/ST/Girls/PH','1st',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10010,'+2','Commerce','Gen/OBC/SEBC/Other','2nd',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10011,'+2','Commerce','SC/ST/Girls/PH','2nd',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10020,'UG','Science','Gen/OBC/SEBC/Other','1st',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10021,'UG','Science','SC/ST/Girls/PH','1st',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10022,'UG','Science','Gen/OBC/SEBC/Other','2nd',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10023,'UG','Science','SC/ST/Girls/PH','2nd',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10024,'UG','Arts','Gen/OBC/SEBC/Other','1st',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10025,'UG','Arts','SC/ST/Girls/PH','1st',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10026,'UG','Arts','Gen/OBC/SEBC/Other','2nd',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10027,'UG','Arts','SC/ST/Girls/PH','2nd',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10028,'UG','Commerce','Gen/OBC/SEBC/Other','1st',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10029,'UG','Commerce','SC/ST/Girls/PH','1st',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10030,'UG','Commerce','Gen/OBC/SEBC/Other','2nd',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10031,'UG','Commerce','SC/ST/Girls/PH','2nd',to_date('14-JUN-17','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10050,'UG','Science','Gen/OBC/SEBC/Other','3rd',to_date('01-JUL-17','DD-MON-RR'),'admin2',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10051,'UG','Science','SC/ST/Girls/PH','3rd',to_date('01-JUL-17','DD-MON-RR'),'admin2',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10052,'UG','Arts','Gen/OBC/SEBC/Other','3rd',to_date('01-JUL-17','DD-MON-RR'),'admin2',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10053,'UG','Arts','SC/ST/Girls/PH','3rd',to_date('01-JUL-17','DD-MON-RR'),'admin2',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10054,'UG','Commerce','Gen/OBC/SEBC/Other','3rd',to_date('01-JUL-17','DD-MON-RR'),'admin2',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10055,'UG','Commerce','SC/ST/Girls/PH','3rd',to_date('01-JUL-17','DD-MON-RR'),'admin2',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10056,'+2','Vocational','Gen/OBC/SEBC/Other','1st',to_date('02-APR-18','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10057,'+2','Vocational','SC/ST/Girls/PH','1st',to_date('02-APR-18','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10058,'+2','Vocational','Gen/OBC/SEBC/Other','2nd',to_date('02-APR-18','DD-MON-RR'),'admin1',null,null);
Insert into HEAD_CATEGORIES (HEAD_CATEGORIES_ID,COURSE_NAME,STREAM_NAME,CATEGORIES_DETAILS,YEAR_BATCH,CREATED_DATE,CREATED_BY,MODIFIED_DATE,MODIFIED_BY) values (10059,'+2','Vocational','SC/ST/Girls/PH','2nd',to_date('02-APR-18','DD-MON-RR'),'admin1',null,null);
