--------------------------------------------------------
--  File created - Thursday-August-13-2020   
--------------------------------------------------------
REM INSERTING into HEAD_DETAILS_UG
SET DEFINE OFF;
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('42','Other Board',to_date('04-JUL-18','DD-MON-RR'),'admin',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('1','Tuition Fee',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('2','Adm/Re-Adm',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('3','Library',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('4','Sports And Games',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('5','Medical',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('6','Labrotary',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('7','Extra Caricular',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('8','Poor Boys Fund',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('9','B.U.FEE',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('10','Magazine',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('11','College Exam',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('12','Puja',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('13','College Day',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('14','Proctorial',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('15','Development One',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('16','Science/Arts Society',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('17','Red Cross',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('18','Calendar',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('19','Other Fees',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('20','Building',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('21','Reading Room',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('22','Registration',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('23','Labrotary Caution Money',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('24','Library Caution Money',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('25','Identity Card',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('26','Cultural',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('27','Scout And Guide',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('28','Tution Fees For 10 Month',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('29','Development For 10 Month',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('30','Social Service Guide',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('31','Flag Day',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('32','BU Examination',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('33','Hons Fee',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('34','Seminar Fee',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('35','CLC',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('36','Development Two',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('39','Fine',to_date('18-JUN-17','DD-MON-RR'),'admin1',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('41','Roundup',to_date('04-JUL-18','DD-MON-RR'),'admin',null,null,'2018-19');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('43','Other Board',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('44','Tuition Fee',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('45','Adm/Re-Adm',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('46','Library',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('47','Sports And Games',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('48','Medical',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('49','Labrotary',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('50','Extra Caricular',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('51','Poor Boys Fund',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('52','B.U.FEE',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('53','Magazine',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('54','College Exam',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('55','Puja',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('56','College Day',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('57','Proctorial',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('58','Development One',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('59','Science/Arts Society',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('60','Red Cross',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('61','Calendar',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('62','Other Fees',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('63','Building',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('64','Reading Room',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('65','Registration',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('66','Labrotary Caution Money',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('67','Library Caution Money',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('68','Identity Card',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('69','Cultural',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('70','Scout And Guide',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('71','Tution Fees For 10 Month',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('72','Development For 10 Month',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('73','Social Service Guide',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('74','Flag Day',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('75','BU Examination',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('76','Hons Fee',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('77','Seminar Fee',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('78','CLC',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('79','Development Two',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('80','Fine',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
Insert into HEAD_DETAILS_UG (ID,HEADNAME,CREATED_DATE,CREATED_BY,MODIFIED_BY,MODIFIED_DATE,YEAR_SESSION) values ('81','Roundup',to_date('13-OCT-19','DD-MON-RR'),'admin2',null,null,'2019-20');
